@import "base/variables"
@import "base/keyframes"
@import "base/mixins"
@import "libs/bootstrap-reboot.min"
@import "libs/fonts.scss"


*
    font-family: 'Roboto', sans-serif

.container
    width: 1140px
    margin: 0 auto

// @import "blocks/"
