.agent
    padding: 60px 0 75px 0
    background: url('../img/bg/bg_castle.jpg') center (center/cover) no-repeat
    &__circle
        margin: 0 auto
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 100%
        img
            position: relative
            top: 50%
            transform: translate(-50%, -50%)
            left: 50%           
    &__header
        margin-top: 20px
        text-align: center
        color: #ffffff
        font-size: 26px
        font-weight: 700
        line-height: 23px
    &__text
        margin-top: 25px
        padding: 0 77px
        color: #ffffff
        font-size: 19px
        font-weight: 300
        line-height: 27px
        text-align: center