.benefits
    padding: 55px 0
    background-color: #f3f3f3
    &__wrapper
        margin-top: 35px
        display: grid
        grid-template-columns: repeat(auto-fit, 525px)
        grid-template-rows: repeat(4, minmax(65px, auto))
        row-gap: 35px
        justify-content: space-between
    &__item
        display: flex
        justify-content: center
        align-items: center
        column-gap: 20px
        &_start
            align-items: start
    &__image
        width: 57px
    &__header
        color: $main_color
        font-size: 16px
        font-weight: 700
    &__descr
        margin-top: 10px
        font-size: 14px
        font-weight: 300
        line-height: 22px


