.button
    background-color: $main_color
    width: 160px
    border-radius: 30px
    padding: 14px 0
    color: #ffffff
    text-align: center
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    transition: 0.3s all
    &:hover
        color: #fff
        background-color: $hover_color
        box-shadow: 1px 1px 5px $main_color
    &_promo
        width: 230px
        padding: 23px 0
        font-size: 15px
        font-weight: 700
    &_consultation
        width: 180px
