.consultation
    padding-top: 55px
    &__header
        text-align: center
        color: #3a3a3a
        font-size: 28px
        font-weight: 400
        line-height: 23px
    &__form
        display: flex
        justify-content: center
        position: relative
        width: 100%
        margin-top: 70px
        padding: 70px 0 55px 0 
        border: 1px solid #acabab
        input
            width: 268px
            height: 45px
            border-radius: 30px
            font-size: 13px
            font-weight: 300
            color: rgba(16,16,16,.7)
            border: 1px solid #c9c9c9
            padding: 17px 28px
            
    &__element
        position: absolute
        top: -61px
        left: 50%
        transform: translateX(-50%)
        width: 122px
        height: 122px
        border-radius: 100%
        background-color: #fff
    &__circle
        position: relative
        top: 50%
        transform: translate(-50%, -50%)
        left: 50% 
        width: 102px
        height: 102px
        border: 1px solid $main_color
        border-radius: 100%
        img
            position: relative
            top: 50%
            transform: translate(-50%, -50%)
            left: 50% 
    &__item
        display: flex
        flex-direction: column
        margin-right: 5px
        &:last-child
            margin-right: 0
    &__btn
        position: absolute
        padding: 14px 0
        border: none
        bottom: -23px
        left: 50%
        transform: translateX(-50%)
        &:hover
            box-shadow: none
        &::before
            content: ''
            display: block
            position: absolute
            width: 13px
            height: 1px
            background: #fff
            left: -13px
            top: 50%
        &::after
            content: ''
            display: block
            position: absolute
            width: 13px
            height: 1px
            background: #fff
            right: -13px
            top: 50%
    label.error
        position: relative
        left: 20px
        top: 10px
        font-size: 13px
        font-weight: 700
        color: rgba(220,82,56,.9)

    
    
