.footer
    min-height: 200px
    padding: 25px 0 35px 0
    background-color: #25333c
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__contacts
        display: flex
        column-gap: 20px 
        flex: 1 1 auto
        justify-content: flex-end
        align-items: center
    &__head
        width: 100%
        display: flex
        align-items: center
    &__descr
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 20px
        margin: 0 0 0 45px
    &__question
        display: flex
        flex-direction: column
        text-align: end
    &__subquestion
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 24px
    &__phone
        text-decoration: none
        color: #fff
        font-size: 19px
        font-weight: 700
        line-height: 24px
        &:hover
            text-decoration: underline
            color: #25baff
    &__btn
        display: block
    &__line
        margin: 25px 0 
        width: 105%
        height: 1px
        background-color: #fff
        opacity: 0.3

    &__subhead
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__create
        a
            opacity: 0.6
            color: #ffffff
            font-size: 13px
            font-weight: 300
            text-decoration: none
            &:hover
                opacity: 0.9
                border-bottom: 1px solid #fff
                

    &__policy
        font-size: 13px
        font-weight: 300
        a
            color: $main_color
            text-decoration: none
            &:hover
                border-bottom: 1px solid $main_color
    &__my
        opacity: 0.6
        color: #ffffff
        font-size: 13px
        font-weight: 300