.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 25px
    &__blocks
        display: flex
        align-items: center
        column-gap: 20px
    &__question
        display: flex
        flex-direction: column
        text-align: end
    &__subquestion
        color: #ffffff
        font-size: 14px
        font-weight: 300
        line-height: 24px
    &__phone
        text-decoration: none
        color: #fff
        font-size: 19px
        font-weight: 700
        line-height: 24px
        &:hover
            text-decoration: underline
            color: #25baff
    &__question_left
        display: none
.hamburger
    position: absolute
    height: 21px
    display: flex
    flex-direction: column
    align-items: flex-end
    justify-content: space-between
    top: 15px
    right: 15px
    cursor: pointer
    display: none
    span
        display: block
        width: 25px
        height: 3px
        background: #fff
    span.long
        width: 30px