.price
    padding: 55px 0
    &__subtitle
        margin-top: 38px
        padding: 0 225px
        text-align: center
    &__wrapper
        margin-top: 35px
        display: flex
        justify-content: center
        flex-wrap: wrap
        column-gap: 25px
    &__item
        position: relative
        padding: 2px
        width: 265px
        min-height: 355px
        border: 1px solid #e9e9e9
    &__head
        padding: 23px 0
        background-color: #25333c
        color: #ffffff
        font-size: 16px
        font-weight: 700
        line-height: 23px
        text-align: center
        text-transform: uppercase
    &__body
        padding: 15px 15px 25px 15px
    &__img
        display: block
        margin: 0 auto
    &__header
        margin-top: 12px
        color: #2e2e2e
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &__subheader
        color:$main_color
        font-size: 28px
        line-height: 30px
        text-align: center
    &__descr
        margin-top: 20px
        color: #2e2e2e
        font-size: 14px
        font-weight: 300
        line-height: 20px
        text-align: center
    &__btn
        display: block
        margin: 25px auto 0 auto
