.scheme
    padding: 50px 10px
    background-color: #f3f3f3
    &__wrapper
        margin-top: 30px
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 25px
    &__item
        width: 250px
        display: flex
        flex-direction: column
        // justify-content: center
        align-items: center
    &__img
        width: 61px
        height: 57px
        display: flex
        align-items: center
        justify-content: center
    &__text
        margin-top: 5px
        p
            color: #3a3a3a
            font-size: 14px
            font-weight: 300
            line-height: 20px
            text-align: center
            margin-bottom: 0
    &__header
        text-align: center
        color: $main_color
        font-size: 16px
        font-weight: 700

    
