.work
    padding: 51px 0 57px 0
    &__subtitle
        margin-top: 38px
        padding: 0 130px
        text-align: center
        font-size: 21px
        font-weight: 300
        line-height: 24px
    &__wrapper
        margin-top: 37px
        display: flex
        flex-wrap: wrap
        justify-content: center
        column-gap: 30px
    &__text
        margin-top: 30px
        width: 359px
    &__header
        font-size: 18px
        font-weight: 700
        color: $main_color
        text-align: center
    &__descr
        color: #3a3a3a
        font-size: 14px
        font-weight: 300
        text-align: center